/* styles/style.qss */
QMainWindow {
    background-color: #2E3440;
}
QTreeWidget::item {
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    background-color: #3B4252;
    font-size: 18px;
    color: #D8DEE9;
}
QTreeWidget::item:selected {
    background-color: #4C566A;
    font-weight: bold;
    color: #ECEFF4;
}
QLineEdit, QTextEdit, QComboBox, QDateTimeEdit, QPushButton {
    border-radius: 10px;
    padding: 5px;
    font-size: 18px;
    color: #D8DEE9;
    background-color: #3B4252;
    border: 1px solid #4C566A;
}
QPushButton#add_button {
    padding: 10px;
    font-size: 18px;
    background-color: #A3BE8C;
    color: #2E3440;
}
QPushButton#remove_button, QPushButton#add_subtask_button {
    padding: 10px;
    font-size: 18px;
    background-color: #BF616A;
    color: #2E3440;
}
QLabel {
    color: #D8DEE9;
    font-size: 16px;
}